<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMainMenu</class>
 <widget class="QMainWindow" name="AdminMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ADMIN MENU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newBlogButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Blog group</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createUser">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addUsersButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Users to Blogs/ Delete Groups</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogOutButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
